# IPS_JNDI

./: pom.xml
ips_jndi-web/: pom.xml
ips_jndi-web/src/main/java/jndi/: UserDaoImpl.java  UserDaoRemoteInterface.java
ips_jndi-web/src/main/java/jsf/: UserBean.java
ips_jndi-web/src/main/resources/: jboss-ejb-client.properties
ips_jndi-web/src/main/webapp/: index.xhtml
ips_jndi-web/src/main/webapp/WEB-INF/: web.xml
ips_jndi-web/src/test/: DaoTest.java
services/: pom.xml
services/src/main/java/: UserDaoImpl.java
